
Default to print all info if no arguments are used.
Optional arguments are:
	m:cdm metrics | p:cdm properties
Usage: adb shell lshal debug android.hardware.drm@1.3::IDrmFactory/widevine [m|p]

**** Widevine Cdm Metrics ****
Metrics not available, please retry while streaming a video

**** Widevine CDM properties ****
default security level: [L1]
OEM Crypto build info: [Build Information: API_Version: 16.4 LibOEMCrypto_Version: 1.77 TA_Version: 1.134]
analog capabilities: [None]
can disable analog output: [False]
hdcp level- current: [Disconnected]
hdcp level- max: [HDCP-2.3]
id- device: [4E31365F31363933323139000000000000000000000000000000000000000000]
id- system: [29893]
max usage table entries: [320]
num sessions- max supported: [30]
num sessions- opened: [0]
provisioning id: [D7907F1839C4E50CE7B6014ACE46F385]
provisioning model: [Keybox]
renewal server url: []
resource rating tier: [3]
support SRM update: [False]
support decrypt hash: [0]
support usage table: [True]
version(major)- OEM Crypto API: [16]
version(minor)- OEM Crypto API: [4]
version- Widevine CDM: [16.1.1@006]
version- current SRM: [None]
